package com.funtouch;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class FunTouchTagDetails extends Activity {
	TextView tv_details = null;
	String[] detailsDatas = null;
	int selectedId = 0;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.funtouch_nfc_tag_details);
		init();
		selectedId = getIntent().getIntExtra("selectedId", 0);
		tv_details.setText(detailsDatas[selectedId]);
	}
	
	public void init(){
		tv_details = (TextView)findViewById(R.id.tv_details);
		detailsDatas = new String[]{
		"无纸动态宣传海报标签:\n"
	   +"\t详情：无纸动态宣传海报标签里面是存储电子版的海报传单等，里面甚至可以是动态的海报等。"
	   +"但是如果海报内容过大，将会转化为链接的形式，需要再下载一次。\n"
	   +"\t使用方式：您可以在举办活动的时候挂于摊位前，参与者只需要轻轻碰触，"
	   +"就可以在手机显示该海报信息。也可以挂于一切显眼的地方（如通道），"
	   +"过路者可能会抱着好奇之心来获取海报信息。\n"
	   +"\t购买方式：将您的电子版海报发送给我们，我们将它放入标签之中，完成之后就会联系您来取标签。"
       ,	
       "自动开启Wifi标签:\n"
       +"\t详情：自动开启Wifi标签里面存储的是Wifi名称和密码等，是用于便捷的自动连接Wifi。\n"
       +"\t使用方式：您可以将该标签置于Wifi区域，需要Wifi者只需要将手机靠近标签，"
       +"就会自动连接上标签里面设定的Wifi，无需动手设定密码等。\n"
       +"\t购买方式：您只需要将Wifi名称和密码发送给我们，我们将它放入标签之中，完成之后就会联系您来取标签。"
       ,
       "个人登记信息标签:\n"
       +"\t详情：您可以定制一款专属于您个人的，一款在暨南大学珠海校区各个地方使用的个人信息标签，"
       + "里面存储了您在珠海校区所需要的各种信息，比如去游泳的时候需要登记的信息，"
       + "去器械室借篮球需要的信息，借教室时需要等记的这么多种不同的信息，但都专属于您个人。\n"
       +"\t使用方式：无论的需要登记的信息是哪一种，都只需要将标签靠近负责记录登记信息的手机，"
       + "手机终端会自动提取该模式下对应的信息。比如去到游泳馆，提取的就是游泳馆需要的信息。\n"
       +"\t购买方式：只需要将您的个人信息发送给我们，我们通过分类成各种模式，并存放于标签之中，"
       + "完成之后就会联系您来取标签。"
       ,
       "开会自动静音并签到标签:\n"
       +"\t详情：开会自动静音并签到标签里面存储了您的姓名等需要签到的信息，当开会需要签到的时候，"
       + "将标签靠近负责签到的手机就会帮您签到。而需要静音也只需要将自己手机靠近标签，"
       + "您的手机会自动调整为静音模式。\n"
       +"\t使用方式：当需要静音，就将自己手机靠近标签；当需要签到，就将标签靠近负责签到的手机。\n"
       +"\t购买方式：您只需要将您的姓名等需要签到的信息发送给我们，我们将它放入标签之中，完成之后就会联系您来取标签。"
       ,
       "图书馆新书信息标签:\n"
       +"\t详情：图书馆有新书信息，图书馆有新的通知等只需要记录于标签之中，"
       + "学生只需要将手机靠近标签，就可以获取图书馆新书的信息并保存于手机之中。\n"
       +"\t使用方式：使用时，直接挂于特定位置即可，学生的手机靠近就能获取信息。\n"
       +"\t购买方式：您只需要将新书信息，通知信息等发送给我们，我们将它放入标签之中，完成之后就会联系您来取标签。"
       ,
       "兼职、迁移等信息标签:\n"
       +"\t详情：这个标签可以代替常见于贴在墙上的兼职或者办公地点迁移等纸质的信息，"
       + "并且可以更便捷的存储于手机之中。\n"
       +"\t使用方式：使用者只需要将手机靠近标签，就可以获取兼职、迁移等信息。\n"
       +"\t购买方式：您只需要将兼职、迁移等信息发送给我们，我们将它放入标签之中，完成之后就会联系您来取标签。"
		};
	}
}
