package com.funtouch;

import android.os.Bundle;
import android.widget.TextView;

public class OrganDetailsActivity extends MenuHavingActivity{
	public String[] organsDetails = new String[]{
			"共青团暨南大学珠海校区工作委员会" + '\n' +
			"微博：@暨大珠海校区团工委" + '\n' +
			"微信公众号：暨南大学珠海校区团工委" + '\n' +
			"官方网站：http://zh1.jnu.edu.cn/youth/new/" + '\n' +
			"官方邮箱： ojdtgw@jnu.edu.cn" + '\n' +
			"组织介绍：共青团暨南大学珠海校区工作委员会，简称“团工委”，成立于2003年，"
			+ "原与共青团暨南大学珠海学院委员会合署办公，"
			+ "统筹珠海学院各年级和校本部各学院在珠海就读各年级的团工作；"
			+ "2010年校区化全面实行后，团工委开始统筹珠海校区国际商学院、人文学院、"
			+ "电气信息学院、翻译学院、四海书院和校本部各学院在珠海就读各年级的团工作，"
			+ "目前共设有秘书处、组织部、人力资源部、宣传部、编辑部、社会实践部、"
			+ "公共关系部、学术科技部、国旗护卫队、形象大使团队、青年志愿者协会、"
			+ "暨南人网络联盟12个部门。" + '\n' +
			"品牌活动：" + '\n' +
			"·团日活动 " + '\n' +
			"·志愿者活动 " + '\n' +
			"·三下乡 " + '\n' +
			"·挑战杯 	" + '\n' ,
			"暨南大学学生会珠海校区执行委员会" + '\n' +
			"微博：@暨大珠海校区学生会" + '\n' +
			"微信公众号：暨南大学学生会" + '\n' +
			"官方网站：http://www.zh4211.net/" + '\n' +
			"官方邮箱：zh4211bjb@163.com" + '\n' +
			"组织介绍：暨南大学学生会珠海校区执行委员会，始终秉承“服务暨南人的宗旨”，"
			+ "认真贯彻4211精神，内练素质，外塑形象，"
			+ "独立自主地开展各种有益学生的工作活动，营造良好的校园文化氛围，"
			+ "构造高品位的校园生活。" + '\n' +
			"品牌活动：" + '\n' +
			"模拟联合国大会" + '\n' +
			"中国文化节" + '\n' +
			"哈罗喂" + '\n' +
			"心理剧大赛" + '\n' +
			"新生杯拔河赛" + '\n' +
			"校区篮球联赛" + '\n' +
			"校区足球联赛" + '\n' +
			"女生节" + '\n' +
			"侨生杯" + '\n',
			"暨南大学学生社团联合会珠海分会" + '\n' +
			"微博：@暨大社联珠海分会" + '\n' +
			"微信公众号：暨南大学学生社团联合会珠海分会" + '\n' +
			"组织介绍：暨大社联珠海分会是珠海暨南园社团文化的引领者、"
			+ "规范社团活动的监督体。社联有各大品牌活动（北极光歌唱大赛，"
			+ "社团文化艺术节，社团探秘会，新社团策划大赛，创意市集等）和40个品牌社团。"
			+ "为暨大学子送上精彩纷呈的校园活动，丰富同学们的校园生活。" + '\n' +
			"品牌活动：" + '\n' +
			"社团探秘会" + '\n' +
			"社团巡礼" + '\n' +
			"北极光歌唱大赛" + '\n' +
			"创意市集" + '\n' ,
			"暨南大学珠海校区学生代表大会" + '\n' +
			"微博：@暨大珠海校区学代会" + '\n' +
			"微信公共号：" + '\n' +
			"官方网站：http://www.zh4211.net/a/a/xuedai/" + '\n' +
			"组织介绍：学代会是一个代表学生的组织，它没有大型的活动、没有铺天盖地的宣传、"
			+ "没的繁复的部门类别和上下级关系，它有的，是平等互助的关系；有的，"
			+ "是一群带着热情为学生服务的常委会以及秘书处成员们。"
			+ "即使我们的建议不能够在短时间内得到实现，我们仍然会不断努力。"
			+ "我们都是学生，我们都有相同的愿望和期许。" + '\n' ,
			"暨南大学珠海校区勤工助学" + '\n' +
			"微博：@暨南大学珠海校区勤工助学" + '\n' +
			"微信公共号：" + '\n' +
			"官方邮箱：gwhb203@sina.com" + '\n' +
			"官方网站：http://zh1.jnu.edu.cn/qinggong/" + '\n' +
			"组织介绍：暨南大学珠海学院勤工助学成立于1998年, "
			+ "2009年学校实行校区化管理后，正式改名为暨南大学珠海校区勤工助学。"
			+ "自成立以来，勤工助学在珠海校区学生工作办公室直接领导、"
			+ "学校领导和各部门指导老师的关怀下，"
			+ "以及全体勤工助学同学的共同努力下迅速成长，"
			+ "建立了较为完善的管理系统及规章制度。"
			+ "珠海校区勤工助学先后成功创立了29个勤工助学服务部门,开辟校内岗位数百个，"
			+ "并创建了勤助网站和勤助宣传栏，以及勤助期刊。"
			+ "勤助各个部门活跃在校区各个角落，和同学生活息息相关，"
			+ "为校区的发展做出了一定的贡献。 " + '\n' ,
			"暨南大学职业发展协会珠海分会" + '\n' +
			"微博：@暨南大学职业发展协会珠海分会" + '\n' +
			"微信公众号：" + '\n' +
			"官方网站：http://www.jnuca.com/" + '\n' +
			"官方邮箱：lovejnuca@163.com" + '\n' +
			"组织介绍：“职业发展协会（Career Development Association），"
			+ "是暨南大学学生就业指导中心指导下，旨在培养与提高大学生自我认识与规划、"
			+ "协调与发展、适应社会、提高择业技能的学生社团。"
			+ "职业发展协会宣扬职业生涯规划理念，倡导认识自己、美化人生、自我设计、"
			+ "自律自立、学练成材，并致力于为全校学生提供一个适应就业市场需要和大学生自身职业发展需求的，"
			+ "提高自身就业竞争力和适应能力创造交流、协作、提升的统一平台。”"
			+ "——《毕业生就业指导手册》。"
			+ " 暨南大学珠海校区大学生职业发展协会热忱欢迎广大在校生以及企业参与职协的事业，"
			+ "共创辉煌的明天!" + '\n' +
			"品牌活动：" + '\n' +
			"简历设计大赛" + '\n' +
			"职业规划大赛" + '\n' +
			"公务员指导月" + '\n' +
			"勇往职前" + '\n' ,
			"暨南大学电气信息学院团委学生会" + '\n' +
			"微博：@暨南大学电气信息学院团委学生会" + '\n' +
			"微信公众号：" + '\n' +
			"官方网站：http://eic.jnu.edu.cn/twxsh/index.htm" + '\n' +
			"官方邮箱：jnueisu@163.com" + '\n' ,
			"暨大翻译学院团委学生会" + '\n' +
			"微博：@暨南大学翻译学院" + '\n' +
			"微信公众号：" + '\n' +
			"官方网站：http://jndx.syiou.com/ " + '\n' ,
			"暨大国际商学院团委学生会 " + '\n' +
			"微博：@暨大国际商学院团委学生会" + '\n' +
			"微信公众号：" + '\n' +
			"官方网站：http://gjsxy.jnu.edu.cn/" + '\n' ,
			"暨南大学人文学院团委学生会" + '\n' +
			"微博：@暨大人文学院团委学生会" + '\n' +
			"微信公众号：" + '\n' +
			"官方网站：http://rwxy.jnu.edu.cn/" + '\n' 
	};
	private TextView tv_organDetails = null;
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		setContentView(R.layout.layout_organsdetails);
		int itemNumber = getIntent().getIntExtra("itemNumber", 0);
		tv_organDetails = (TextView)findViewById(R.id.tv_organDetails);
		tv_organDetails.setText(organsDetails[itemNumber]);
	}
}
